Hausautomation/Pages/PageProg.xaml

<Page
    x:Class="Hausautomation.Pages.PageProg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hausautomation.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Hausautomation.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Gerät 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,12,12"/>
        <Button Content="Gerät 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,12,12,12"/>
        <Button Content="Gerät 3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="212,12,12,12"/>
        <Button Content="Gerät 4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="312,12,12,12"/>

        <ListView x:Name="lvProg" Grid.Row="1" ItemsSource="{x:Bind Programlist}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Programs">
                    <RelativePanel>

                        <TextBlock x:Name="tbText1" Style="{ThemeResource BaseTextBlockStyle}" Margin="24,24,24,24" Text="ABC" />
                        <TextBlock x:Name="tbText2" Style="{ThemeResource BaseTextBlockStyle}" RelativePanel.Below="tbText1" Margin="24,24,24,24" Text="ABC" />
                        <TextBlock x:Name="tbText3" Style="{ThemeResource BaseTextBlockStyle}" RelativePanel.Below="tbText2" Margin="24,24,24,24" Text="ABC" />
                        <TextBlock x:Name="tbText4" Style="{ThemeResource BaseTextBlockStyle}" RelativePanel.Below="tbText3" Margin="24,24,24,24" Text="ABC" />
                   
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
