Hausautomation/Pages/PageFav.xaml

<Page
    x:Class="Hausautomation.Pages.PageFav"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hausautomation.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Hausautomation.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ListView x:Name="lvDevices" ItemsSource="{x:Bind Devicelist}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Device">
                    <RelativePanel>
                        <Image x:Name="bmImage" Margin="34,24,0,24" MaxWidth="150" Stretch="Uniform" Source="{x:Bind Image}"/>
                        <TextBlock x:Name="tbTextblock1" Margin="24,24,24,24" RelativePanel.RightOf="bmImage"
                                   Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Textblock1, Mode=OneWay}"/>
                        <RelativePanel x:Name="rpControl" RelativePanel.RightOf="tbTextblock1">
                            <Slider x:Name="slSlider1" Margin="24,24,24,24" Height="150" Orientation="Vertical"
                                    TickFrequency="10" TickPlacement="Outside" Value="{x:Bind Slider, Mode=TwoWay}"
                                    Visibility="{x:Bind bSlider1, Mode=OneWay}"/>
                            <Button x:Name="btButton2" Margin="27,60,24,24" Content="Ein"
                                    Visibility="{x:Bind bButton1, Mode=OneWay}" Click="{x:Bind StateChangeB}"
                                    IsEnabled="{x:Bind bButtonEnabled, Mode=OneWay}"/>
                            <Button x:Name="btButton1" Margin="25,110,24,24" Content="Aus"
                                    Visibility="{x:Bind bButton1, Mode=OneWay}" Click="{x:Bind StateChangeA}"
                                    IsEnabled="{x:Bind bButtonEnabled, Mode=OneWay}"/>
                            <Button x:Name="btButtonOb" Margin="38,40,15,24" Content="O"
                                    Visibility="{x:Bind bButton2, Mode=OneWay}" Click="{x:Bind StateChangeB}"/>
                            <Button x:Name="btButtonLi" Margin="15,85,15,24" Content="L"
                                    Visibility="{x:Bind bButton2, Mode=OneWay}" Click="{x:Bind StateChangeC}"/>
                            <Button x:Name="btButtonRe" Margin="65,85,15,24" Content="R"
                                    Visibility="{x:Bind bButton2, Mode=OneWay}" Click="{x:Bind StateChangeD}"/>
                            <Button x:Name="btButtonUn" Margin="40,130,15,24" Content="U"
                                    Visibility="{x:Bind bButton2, Mode=OneWay}" Click="{x:Bind StateChangeA}"/>
                            <Button x:Name="btButton2Key4" Margin="24,24,15,24" Content="&#x1F512;"
                                    Visibility="{x:Bind bButton3, Mode=OneWay}" Click="{x:Bind StateChangeB}"/>
                            <Button x:Name="btButton1Key4" Margin="24,68,15,24" Content="&#x1F513;"
                                    Visibility="{x:Bind bButton3, Mode=OneWay}" Click="{x:Bind StateChangeA}"/>
                            <Button x:Name="btButton4Key4" Margin="24,110,15,24" Content="&#x1F6AA;"
                                    Visibility="{x:Bind bButton3, Mode=OneWay}" Click="{x:Bind StateChangeF}"/>
                            <Button x:Name="btButton3Key4" Margin="24,154,15,24" Content="&#x1F4A1;"
                                    Visibility="{x:Bind bButton3, Mode=OneWay}" Click="{x:Bind StateChangeE}"/>
                            <ToggleSwitch x:Name="tgSwitch1" Margin="20,145,-100,24"
                                          OffContent="Aus" OnContent="Ein" IsOn="{x:Bind Switch1State, Mode=TwoWay}"
                                          Visibility="{x:Bind bSwitch1, Mode=OneWay}">
                                <ToggleSwitch.RenderTransform> <CompositeTransform Rotation="-90"/> </ToggleSwitch.RenderTransform>
                            </ToggleSwitch>
                            <ToggleSwitch x:Name="tgSwitch2" Margin="0,145,-100,24" RelativePanel.RightOf="tgSwitch1"
                                          OffContent="Aus" OnContent="Ein" IsOn="{x:Bind Switch2State, Mode=TwoWay}"
                                          Visibility="{x:Bind bSwitch2, Mode=OneWay}">
                                <ToggleSwitch.RenderTransform> <CompositeTransform Rotation="-90"/> </ToggleSwitch.RenderTransform>
                            </ToggleSwitch>
                        </RelativePanel>
                        <TextBlock x:Name="tbTextblock2" Margin="24,24,24,24" RelativePanel.RightOf="rpControl" 
                                   Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Textblock2, Mode=OneWay}"/>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</Page>
