Hausautomation/Pages/SamplePage1.xaml

<Page
    x:Class="Hausautomation.Pages.SamplePage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hausautomation.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Hausautomation.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                       Text="Alle Geräte"
                       VerticalAlignment="Top"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="12" />

        <TextBlock Grid.Row="1"
                   Style="{ThemeResource BodyTextBlockStyle}"
                   Text="Klicke auf die Listeneinträge um sie als Favoriten zu markieren"
                       Margin="12" />
        <Button Grid.Row="1" Margin="450,0,0,0" Content="Ein/Aus" />
        <Slider Grid.Row="1" TickPlacement="Outside" Margin="550,0,20,0" Value="10" TickFrequency="10"/>

        <ListView x:Name="ItemsListView" Grid.Row="2" 
                  ItemsSource="{x:Bind _items}" 
                  IsItemClickEnabled="True" 
                  SelectionMode="Multiple" >
            <!--ContainerContentChanging="ItemsListView_ContainerContentChanging"
                  ItemClick="ItemsListView_ItemClick">-->
            <ListView.ItemTemplate>
                <!--<DataTemplate x:DataType="data:Item">-->
                <DataTemplate x:DataType="data:Device">
                        <RelativePanel>
                        <TextBlock x:Name="IdLabel"
                                   Margin="0,12,5,12" 
                                   Style="{ThemeResource BaseTextBlockStyle}"
                                   Text="Id :"/>
                        <TextBlock RelativePanel.RightOf="IdLabel"
                                   Style="{ThemeResource BaseTextBlockStyle}"
                                   Margin="0,12,0,12" 
                                   Text="{x:Bind Ise_id}"/>
                        <Image RelativePanel.Below="IdLabel"
                               Source="{x:Bind Image}" 
                               MaxWidth="150"
                               Stretch="Uniform"
                               Margin="0,0,0,24" />
                        <TextBlock RelativePanel.RightOf="IdLabel"
                                   Style="{ThemeResource BaseTextBlockStyle}"
                                   Margin="150,12,0,12" 
                                   Text="{x:Bind Textblock1}" />
                        <Button RelativePanel.RightOf="IdLabel" Margin="550,0,20,0" Content="Ein/Aus" 
                                Visibility="{x:Bind Sticky_unreach, Mode=OneWay}"/>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<local:SamplesPane x:Name="MySamplesPane" Grid.RowSpan="3"/>-->

    </Grid>
</Page>
