Hausautomation/Pages/SamplePage1.xaml

<Page
    x:Class="Hausautomation.Pages.SamplePage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hausautomation.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Hausautomation.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                       Text="Alle Geräte"
                       VerticalAlignment="Top"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="12" />

        <TextBlock Grid.Row="1"
                   Style="{ThemeResource BodyTextBlockStyle}"
                   Text="Klicke auf die Listeneinträge um sie als Favoriten zu markieren"
                       Margin="12" />

        <ListView x:Name="ItemsListView" Grid.Row="2" 
                  ItemsSource="{x:Bind _items}" 
                  IsItemClickEnabled="True" 
                  SelectionMode="Multiple" >
            <!--ContainerContentChanging="ItemsListView_ContainerContentChanging"
                  ItemClick="ItemsListView_ItemClick">-->
            <ListView.ItemTemplate>
                <!--<DataTemplate x:DataType="data:Item">-->
                <DataTemplate x:DataType="data:Device">
                    <RelativePanel>
                        <Image x:Name="bmImage"
                               Source="{x:Bind Image}" 
                               MaxWidth="150"
                               Stretch="Uniform"
                               Margin="0,24,0,24" />
                        <TextBlock x:Name="tbTextblock1"
                                    RelativePanel.RightOf="bmImage"
                                   Style="{ThemeResource BaseTextBlockStyle}"
                                   Margin="24,24,24,24" 
                                   Text="{x:Bind Textblock1}" />
                        <Slider x:Name="slSlider1"
                                RelativePanel.RightOf="tbTextblock1"
                                Orientation="Vertical" TickFrequency="10" Margin="24,24,24,24" Height="150"
                                TickPlacement="Outside"
                                Value="{x:Bind iSlider1}"
                                Visibility="{x:Bind bSlider1, Mode=OneWay}" />
                        <Button x:Name="btButton1"
                                RelativePanel.RightOf="tbTextblock1"
                                Margin="27,60,24,24" Content="Ein"
                                Visibility="{x:Bind bButton1, Mode=OneWay}"/>
                        <Button x:Name="btButton2"
                                RelativePanel.RightOf="tbTextblock1"
                                Margin="25,110,24,24" Content="Aus"
                                Visibility="{x:Bind bButton1, Mode=OneWay}"/>
                        <ToggleSwitch x:Name="tgSwitch1"
                                Margin="20,145,-80,24" 
                                RelativePanel.RightOf="tbTextblock1"
                                OffContent="Aus"
                                OnContent="Ein"
                                IsOn="{x:Bind bSwitch1State}"
                                Visibility="{x:Bind bSwitch1, Mode=OneWay}">
                        <ToggleSwitch.RenderTransform>
                        <CompositeTransform Rotation="-90"/>
                        </ToggleSwitch.RenderTransform>
                        </ToggleSwitch>
                        <TextBlock x:Name="tbTextblock2" 
                                   RelativePanel.RightOf="slSlider1"
                                   Style="{ThemeResource BaseTextBlockStyle}"
                                   Margin="24,24,24,24" 
                                   Text="{x:Bind Textblock2}" 
                                   Visibility="{x:Bind bTextblock2, Mode=OneWay}" />
                        <TextBlock x:Name="tbTextblock3" 
                                   RelativePanel.RightOf="btButton1"
                                   Style="{ThemeResource BaseTextBlockStyle}"
                                   Margin="24,24,24,24" 
                                   Text="{x:Bind Textblock3}" 
                                   Visibility="{x:Bind bTextblock3, Mode=OneWay}" />
                        <TextBlock x:Name="tbTextblock4" 
                                   RelativePanel.RightOf="tgSwitch1"
                                   Style="{ThemeResource BaseTextBlockStyle}"
                                   Margin="24,24,24,24" 
                                   Text="{x:Bind Textblock4}" 
                                   Visibility="{x:Bind bTextblock4, Mode=OneWay}" />
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<local:SamplesPane x:Name="MySamplesPane" Grid.RowSpan="3"/>-->

    </Grid>
</Page>
