Hausautomation/Pages/SamplePage1.xaml

<Page
    x:Class="Hausautomation.Pages.SamplePage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hausautomation.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Hausautomation.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                       Text="Alle Geräte"
                       VerticalAlignment="Top"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="12" />

        <TextBlock Grid.Row="1"
                   Style="{ThemeResource BodyTextBlockStyle}"
                   Text="Klicke auf die Listeneinträge um sie als Favoriten zu markieren"
                       Margin="12" />
        <Button Grid.Row="1" Margin="450,0,0,0" Content="Ein/Aus" />
        <Slider Grid.Row="1" TickPlacement="Outside" Margin="550,0,20,0" Value="10" TickFrequency="10"/>

        <ListView x:Name="ItemsListView" Grid.Row="2" 
                  ItemsSource="{x:Bind _items}" 
                  IsItemClickEnabled="True" 
                  SelectionMode="Multiple" >
            <!--ContainerContentChanging="ItemsListView_ContainerContentChanging"
                  ItemClick="ItemsListView_ItemClick">-->
            <ListView.ItemTemplate>
                <!--<DataTemplate x:DataType="data:Item">-->
                <DataTemplate x:DataType="data:Device">
                    <RelativePanel>
                        <!--<TextBlock x:Name="IdLabel"
                                   Margin="0,12,5,12" 
                                   Style="{ThemeResource BaseTextBlockStyle}"
                                   Text="Id :"/>
                        <TextBlock RelativePanel.RightOf="IdLabel"
                                   Style="{ThemeResource BaseTextBlockStyle}"
                                   Margin="0,12,0,12" 
                                   Text="{x:Bind Ise_id}"/>-->
                        <!--<Image RelativePanel.Below="IdLabel"-->
                        <Image x:Name="bmImage"
                               Source="{x:Bind Image}" 
                               MaxWidth="150"
                               Stretch="Uniform"
                               Margin="0,24,0,24" />
                        <!--<TextBlock RelativePanel.RightOf="IdLabel"-->
                        <TextBlock x:Name="tbTextblock1"
                                    RelativePanel.RightOf="bmImage"
                                   Style="{ThemeResource BaseTextBlockStyle}"
                                   Margin="24,24,24,24" 
                                   Text="{x:Bind Textblock1}" />
                        <!--<Button RelativePanel.RightOf="IdLabel"-->
                        <Slider x:Name="slSlider1"
                                RelativePanel.RightOf="tbTextblock1"
                                Orientation="Vertical" TickFrequency="10" Margin="24,24,24,24" Height="150"
                                TickPlacement="Outside"
                                Value="{x:Bind iSlider1}"
                                Visibility="{x:Bind bSlider1, Mode=OneWay}" />
                        <Button x:Name="btButton1"
                                Margin="57,60,0,0" Content="Ein"
                                Visibility="{x:Bind bButton1, Mode=OneWay}"/>
                        <Button x:Name="btButton2"
                                Margin="55,110,0,0" Content="Aus"
                                Visibility="{x:Bind bButton1, Mode=OneWay}"/>
                        <TextBlock x:Name="tbTextblock2" 
                                   RelativePanel.RightOf="slSlider1"
                                   Style="{ThemeResource BaseTextBlockStyle}"
                                   Margin="24,24,24,24" 
                                   Text="{x:Bind Textblock2}" 
                                   Visibility="{x:Bind bTextblock2, Mode=OneWay}" />

                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<local:SamplesPane x:Name="MySamplesPane" Grid.RowSpan="3"/>-->

    </Grid>
</Page>
