Hausautomation/MainPage.xaml

<Page
    x:Class="Hausautomation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hausautomation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <NavigationView Loaded="NavigationView_Loaded" Grid.Row="1" SelectionChanged="NavigationView_SelectionChanged"
         x:Name="nvSample" IsSettingsVisible="{Binding ElementName=settingsCheck,Path=IsChecked}" IsTabStop="False" Header="Das ist die Willkommens Seite">
            <NavigationView.MenuItems>
                <!--<NavigationViewItemSeparator/>
                <NavigationViewItemSeparator/>-->
                <AutoSuggestBox x:Name="ASB" QueryIcon="Find" Width="290" Visibility="{x:Bind nvSample.IsPaneOpen, Mode=OneWay}" />
                <NavigationViewItemHeader Content="Hauptseite" Visibility="{x:Bind nvSample.IsPaneOpen, Mode=OneWay}" />
                <NavigationViewItem Icon="AllApps" Content="Alle Geräte" Tag="PageAll" />
                <NavigationViewItemHeader Content="Unterseiten" Visibility="{x:Bind nvSample.IsPaneOpen, Mode=OneWay}" />
                <NavigationViewItem Icon="Favorite" Content="Favoriten" Tag="PageFav" />
                <NavigationViewItem Icon="Home" Content="Räume" Tag="PageRoom" />
                <NavigationViewItem Icon="MapDrive" Content="Gewerke" Tag="PageFunc" />
                <NavigationViewItemHeader Content="Hilfe" Visibility="{x:Bind nvSample.IsPaneOpen, Mode=OneWay}" />
                <NavigationViewItem Icon="Help" Content="Hilfe" Tag="MainPageHeader" />
            </NavigationView.MenuItems>





            <Frame x:Name="contentFrame">



                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>



            </Frame>
        </NavigationView>
        <!--<CheckBox Content="Show Settings button" x:Name="settingsCheck" />-->
    </Grid>

</Page>
